Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.laegler.microservice.codegen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.laegler.microservice.codegen,
 org.apache.maven.project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui.ide,
 org.eclipse.emf.edit.ui,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 com.laegler.microservice.model;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
