<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.laegler.microservice</groupId>
	<artifactId>microservice-codegen</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Microservice Code Generator</name>

	<properties>
	</properties>

	<dependencies>
		<!-- <dependency>
			<groupId>com.laegler.microservice.modeler</groupId>
			<artifactId>com.laegler.microservice.modeler</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency> -->
	</dependencies>
</project>
