/*
 * generated by Xtext 2.12.0
 */
package com.laegler.microservice.modeler.ide

import com.google.inject.Guice
import com.laegler.microservice.modeler.ArchitectureLangRuntimeModule
import com.laegler.microservice.modeler.ArchitectureLangStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ArchitectureLangIdeSetup extends ArchitectureLangStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ArchitectureLangRuntimeModule, new ArchitectureLangIdeModule))
	}
	
}
