module com.laegler.microservice.modeler.GenerateArchitectureLang

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "com.laegler.microservice.modeler"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				ideaPlugin = {
					enabled = true
				}
				web = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
//			registerGeneratedEPackage = "org.eclipse.xtext.xbase.XbasePackage"
//            registerGenModelFile = "platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel"
//	   registerGeneratedEPackage = "simulator.ICD.ICDPackage"
//	   registerGenModelFile = "platform:/resource/org.sengs.simulator/model/simulator.genmodel"
			name = "com.laegler.microservice.modeler.ArchitectureLang"
			fileExtensions = "architecture"
			
			
			referencedResource = "platform:/resource/microservice/microservice-model/model/MicroserviceModel.ecore"
//			referencedResource = "http://www.laegler.com/microservice/model/MicroserviceModel"
//			referencedResource = "platform:/resource/com.laegler.microservice.model/model/MicroserviceModel.genmodel"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
}
