# microservice

./: .gitignore  .project  .travis.yml  README.md  codecov.yml  pom.xml
code2model-example/: .gitignore  README.md  pom.xml
code2model-example/example.deployment/: application.yaml  deploy.yaml  deployables.yaml  docker-compose.yaml  google-cloudbuild.yaml  script.sh  services.yaml
code2model-example/example.deployment/example/: values.yaml
code2model-example/example.environment/: pom.xml
code2model-example/example.environment/example.base/: Dockerfile  pom.xml
code2model-example/example.environment/example.config/: Dockerfile  application-cloudconfig.yaml  pom.xml
code2model-example/example.environment/example.couchbase/: Dockerfile  configure-node.sh  pom.xml
code2model-example/example.environment/example.elasticsearch/: Dockerfile  example.elasticsearch-deployment.yaml  example.elasticsearch-svc.yaml  logging.yaml  pom.xml
code2model-example/example.environment/example.gateway/: Dockerfile  pom.xml
code2model-example/example.environment/example.mysql/: Dockerfile  example.mysql-deployment.yml  example.mysql-svc.yml  init.sql  pom.xml
code2model-example/example.environment/example.oauth2/: Dockerfile  pom.xml
code2model-example/example.environment/example.redis/: Dockerfile  example.redis-deployment.yaml  example.redis-svc.yml  pom.xml
code2model-example/example.environment/example.sonarqube/: Dockerfile  pom.xml
code2model-example/example.parents/: pom.xml
code2model-example/example.parents/example.parents.app/: pom.xml
code2model-example/example.parents/example.parents.business/: pom.xml
code2model-example/example.parents/example.parents.grpc/: pom.xml
code2model-example/example.parents/example.parents.model/: pom.xml
code2model-example/example.parents/example.parents.rest/: pom.xml
code2model-example/example.parents/example.parents.soap/: pom.xml
code2model-example/example.parents/example.parents.websocket/: pom.xml
code2model-example/example.tests/: README.md  pom.xml
code2model-example/example.users/: Dockerfile  README.md  pom.xml
code2model-example/example.users/example.users.app/: Dockerfile  pom.xml
code2model-example/example.users/example.users.business/: pom.xml
code2model-example/example.users/example.users.grpc/: pom.xml
code2model-example/example.users/example.users.model/: pom.xml
code2model-example/example.users/example.users.rest/: .gitignore  pom.xml
code2model-example/example.users/example.users.soap/: pom.xml
code2model-example/example.users/example.users.websocket/: pom.xml
code2model-example/example.utils/: pom.xml
microservice-adapter/: pom.xml
microservice-codegen/: .classpath  .project  pom.xml
microservice-example/: .project  architecture.json  architecture.yml  pom.xml
microservice-example-code2model/: docker-compose-down.sh  docker-compose-up.sh  docker-compose.yml  pom.xml
microservice-example-code2model/env/: pom.xml
microservice-example-code2model/env/config/: pom.xml
microservice-example-code2model/env/elasticsearch/: pom.xml
microservice-example-code2model/env/mysql/: pom.xml
microservice-example-code2model/env/redis/: pom.xml
microservice-example-code2model/parent/: pom.xml
microservice-example-code2model/parent/app/: pom.xml
microservice-example-code2model/parent/business/: pom.xml
microservice-example-code2model/parent/grpc/: pom.xml
microservice-example-code2model/parent/model/: pom.xml
microservice-example-code2model/parent/rest/: pom.xml
microservice-example-code2model/parent/soap/: pom.xml
microservice-example-code2model/product/: pom.xml
microservice-example-code2model/product/app/: pom.xml
microservice-example-code2model/product/business/: pom.xml
microservice-example-code2model/product/grpc/: pom.xml
microservice-example-code2model/product/model/: pom.xml
microservice-example-code2model/product/rest/: pom.xml
microservice-example-code2model/user/: pom.xml
microservice-example-code2model/user/app/: pom.xml
microservice-example-code2model/user/business/: pom.xml
microservice-example-code2model/user/grpc/: pom.xml
microservice-example-code2model/user/model/: pom.xml
microservice-example-code2model/user/rest/: pom.xml
microservice-example-code2model/user/soap/: pom.xml
microservice-example/app-parent/: pom.xml
microservice-example/grpc-parent/: pom.xml
microservice-example/products/: pom.xml
microservice-example/products/app/: pom.xml
microservice-example/products/soap/: pom.xml
microservice-example/soap-parent/: pom.xml
microservice-example/spring-parent/: pom.xml
microservice-example/src/: Example.architecture
microservice-example/users/: pom.xml
microservice-example/users/app/: pom.xml
microservice-example/users/grpc/: pom.xml
microservice-example/users/rest/: pom.xml
microservice-example/users/soap/: pom.xml
microservice-gen-code2model/: pom.xml
microservice-gen-model2code/: pom.xml
microservice-maven-plugin/: .classpath  .project  pom.xml
microservice-model/: plugin.properties  plugin.xml  pom.xml
microservice-model/model/: MicroserviceModel.ecore  MicroserviceModel.genmodel
microservice-modeler/com.laegler.microservice.modeler.ide/: .project  build.gradle  pom.xml
microservice-modeler/com.laegler.microservice.modeler.idea/: .project  build.gradle
microservice-modeler/com.laegler.microservice.modeler.p2/: jar to osgi.launch  pom.xml
microservice-modeler/com.laegler.microservice.modeler.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
microservice-parent/: pom.xml
microservice-standalone/: MicroserviceStandalone.launch  build.xml  pom.xml
model2code-example/: architecture.yaml  docker-compose.yaml  mvn-debug.launch  pom.xml
model2code-example/example/: Example-component-uml.dot  docker-compose.yaml  pom_gen.xml
model2code-example/gateway/: Dockerfile  pom.xml
model2code-example/oauth2/: Dockerfile  pom.xml
model2code-example/products/: products.proto
model2code-example/redis/: pom.xml
model2code-example/users/: users.proto  users.raml  users.rsdl  users.wadl
(+1507 files in other folders)
