<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.laegler.microservice</groupId>
	<artifactId>microservice</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Microservice Toolbox</name>
	
	<properties>
		<vendor>thlaegler</vendor>
	</properties>

	<modules>
		<module>microservice-model</module>
		<module>microservice-codegen</module>
		<module>microservice-maven-plugin</module>
		<module>microservice-modeler</module>
		<module>microservice-example</module>
	</modules>

</project>
