Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.laegler.microservice.editor.ui
Bundle-Vendor: Laegler
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.laegler.microservice.editor.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.laegler.microservice.editor,
 com.laegler.microservice.editor.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.laegler.microservice.editor.ui.quickfix,
 com.laegler.microservice.editor.ui.internal,
 com.laegler.microservice.editor.ui.contentassist
Bundle-Activator: com.laegler.microservice.editor.ui.internal.EditorActivator
