<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.laegler.microservice.modeler</groupId>
	<artifactId>com.laegler.microservice.modeler.p2</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- <parent> <groupId>com.laegler.stubbr.lang</groupId> <artifactId>com.laegler.stubbr.lang.parent</artifactId> 
		<version>1.0.0-SNAPSHOT</version> </parent> <artifactId>com.laegler.stubbr.lang.p2</artifactId> 
		<packaging>pom</packaging> -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.2.0</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<artifacts>
								<artifact>
									<id>com.laegler.microservice:microservice-model:${project.version}</id>
								</artifact>
								<artifact>
									<id>com.laegler.microservice:microservice-codegen:${project.version}</id>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>reficio</id>
			<url>http://repo.reficio.org/maven/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
