<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>code2model-example</artifactId>
	<groupId>org.example</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Microservice Example</name>
	<description>todo.</description>

	<modules>
		<module>example.parents</module>

		<module>example.utils</module>

		<module>example.users</module>

		<module>example.environment</module>
	</modules>

	<build>
		<plugins>
			<!-- <plugin> <groupId>com.laegler.microservice</groupId> <artifactId>microservice-maven-plugin</artifactId> 
				<version>${project.version}</version> <configuration> <activateCode2Model>true</activateCode2Model> 
				</configuration> <executions> <execution> <id>generate-code</id> <phase>install</phase> 
				<goals> <goal>generator</goal> </goals> </execution> </executions> </plugin> -->
		</plugins>
	</build>
</project>
