Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.laegler.microservice.modeler
Bundle-Vendor: Laegler
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.laegler.microservice.modeler; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 com.laegler.microservice.model,
 com.laegler.microservice.codegen,
 org.eclipse.xtext.xtext.generator;bundle-version="2.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.laegler.microservice.modeler.serializer,
 com.laegler.microservice.modeler.services,
 com.laegler.microservice.modeler.scoping,
 com.laegler.microservice.modeler.parser.antlr.internal,
 com.laegler.microservice.modeler,
 com.laegler.microservice.modeler.parser.antlr,
 com.laegler.microservice.modeler.validation,
 com.laegler.microservice.modeler.generator
Import-Package: org.apache.log4j
