/*
 * generated by Xtext 2.12.0
 */
package com.laegler.microservice.editor.web

import com.google.inject.Guice
import com.google.inject.Injector
import com.laegler.microservice.editor.ArchitectureLangRuntimeModule
import com.laegler.microservice.editor.ArchitectureLangStandaloneSetup
import com.laegler.microservice.editor.ide.ArchitectureLangIdeModule
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages in web applications.
 */
class ArchitectureLangWebSetup extends ArchitectureLangStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new ArchitectureLangRuntimeModule, new ArchitectureLangIdeModule, new ArchitectureLangWebModule))
	}
	
}
