<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.laegler.microservice.example.code2model</groupId>
	<artifactId>user</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Microservice Example Users Service</name>

	<modules>
		<module>user.model</module>
		<module>user.business</module>
		<module>user.soap</module>
		<module>user.rest</module>
		<module>user.grpc</module>
		<!-- <module>user.cache</module>
		<module>user.elasticsearch</module> -->
		<module>user.app</module>
	</modules>

</project>
