/*
 * generated by Xtext 2.12.0
 */
package com.laegler.microservice.modeler.yaml.ide

import com.google.inject.Guice
import com.laegler.microservice.modeler.yaml.ArchitectureYamlRuntimeModule
import com.laegler.microservice.modeler.yaml.ArchitectureYamlStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ArchitectureYamlIdeSetup extends ArchitectureYamlStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ArchitectureYamlRuntimeModule, new ArchitectureYamlIdeModule))
	}
	
}
