Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.laegler.microservice.modeler.ui
Bundle-Vendor: Laegler
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.laegler.microservice.modeler.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.laegler.microservice.modeler,
 com.laegler.microservice.modeler.ide,
 com.laegler.microservice.model,
 com.laegler.microservice.codegen,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 net.sourceforge.plantuml.eclipse,
 com.google.guava,
 org.eclipse.xtend.lib.macro
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.laegler.microservice.modeler.ui.contentassist,
 com.laegler.microservice.modeler.ui.quickfix,
 com.laegler.microservice.modeler.ui.internal
Bundle-Activator: com.laegler.microservice.modeler.ui.internal.ModelerActivator
