<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <groupId>org.example.microservice</groupId>
  <artifactId>oauth2</artifactId>
  <name>model2code-example oauth2</name>
  <modules>
    <module>oauth2model</module>
    <module>oauth2business</module>
    <module>oauth2soap</module>
    <module>oauth2rest</module>
    <module>oauth2grpc</module>
    <module>oauth2app</module>
  </modules>
</project>
