<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>example.users</artifactId>
	<groupId>org.example</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Microservice Example Users</name>

	<modules>
		<module>example.users.model</module>
		<module>example.users.business</module>
		<module>example.users.soap</module>
		<module>example.users.rest</module>
		<module>example.users.grpc</module>
		<module>example.users.websocket</module>
		<!-- <module>example.users.elasticsearch</module> -->
		<module>example.users.app</module>
	</modules>

</project>
