Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.laegler.microservice.modeler.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.laegler.microservice.modeler.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.laegler.microservice.modeler,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.laegler.microservice.modeler.ide.contentassist.antlr,
 com.laegler.microservice.modeler.ide.contentassist.antlr.internal

