// Generated with Stubbr
// Default gRPC client Xtend template
// {{{Version: }}}
// {{{Date: 17.10.2017 - 20:56:34:770}}}
package org.example.microservice.client

import org.example.microservice.*
import org.springframework.data.jpa.repository.*
import java.util.List

import javax.annotation.Generated
import com.google.gson.annotations.Until
import com.google.gson.annotations.Since

/**
 * 
 * 
 * @author johnDoe {@literal <johnDoe[at]model2code-example>}
 * @since 
 * @version 
 * @generated 17.10.2017 - 20:56:33:566
 */
//@Since()
@Until(0.0)
@Generated(value = '')
class Defaultusers.grpc.clientGrpcClient2 {
	
}
