/*
 * generated by Xtext 2.12.0
 */
package com.laegler.microservice.modeler.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import com.laegler.microservice.model.microserviceModel.Architecture
import com.laegler.microservice.codegen.Model2CodeTransformator

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class ArchitectureLangGenerator extends AbstractGenerator {

	extension Model2CodeTransformator architecture2MavenProject = new Model2CodeTransformator

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		transform(resource?.contents?.head as Architecture)
	}
}
