/*
 * generated by Xtext 2.12.0
 */
package com.laegler.microservice.modeler.generator

import com.laegler.microservice.codegen.Architecture2MavenProject
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import microserviceModel.Architecture

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class ArchitectureLangGenerator extends AbstractGenerator {

	extension Architecture2MavenProject architecture2MavenProject = new Architecture2MavenProject

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		transform(resource?.contents?.head as Architecture)
	}
}
