<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.laegler.microservice.example.code2model</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Microservice Example Parents</name>

	<modules>
		<module>parent.model</module>
		<module>parent.soap</module>
		<module>parent.rest</module>
		<module>parent.grpc</module>
		<module>parent.app</module>
	</modules>

</project>
