//see https://github.com/xtext/xtext-gradle-plugin/tree/master/xtext-idea-gradle-plugin
apply plugin: 'org.xtext.idea-plugin'
apply plugin: 'org.xtext.idea-repository'
apply plugin: 'org.xtext.xtend'

dependencies {
	compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.9.0'
	compile project(':com.laegler.microservice.modeler')
	compile project(':com.laegler.microservice.modeler.ide')
}

repositories.jcenter()

repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }

ideaDevelopment {
	ideaVersion = '143.381.42'
	pluginRepositories {
		url "http://download.eclipse.org/modeling/tmf/xtext/idea/${xtextVersion}/updatePlugins.xml"
	}
	pluginDependencies {
		id 'org.eclipse.xtext.idea' version xtextVersion
	}
}

ideaRepository.rootUrl = "${buildDir}/ideaRepository"
