<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/com.laegler.microservice.modeler.yaml/src-gen"
    modelPluginID="com.laegler.microservice.modeler.yaml" forceOverwrite="true" modelName="ArchitectureYaml"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="ArchitectureYaml" basePackage="com.laegler.microservice.modeler.yaml"
      disposableProviderFactory="true" fileExtensions="yaml,yml" ecorePackage="ArchitectureYaml.ecore#/">
    <genClasses ecoreClass="ArchitectureYaml.ecore#//ArchitectureYaml">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchitectureYaml.ecore#//ArchitectureYaml/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchitectureYaml.ecore#//ArchitectureYaml/packageName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureYaml.ecore#//ArchitectureYaml/yamls"/>
    </genClasses>
    <genClasses ecoreClass="ArchitectureYaml.ecore#//Yaml">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchitectureYaml.ecore#//Yaml/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchitectureYaml.ecore#//Yaml/yamlFile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureYaml.ecore#//Yaml/yamlRoot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchitectureYaml.ecore#//Yaml/yamlInline"/>
    </genClasses>
    <genClasses ecoreClass="ArchitectureYaml.ecore#//YamlNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchitectureYaml.ecore#//YamlNode/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchitectureYaml.ecore#//YamlNode/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureYaml.ecore#//YamlNode/nodes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
