<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.laegler.microservice.example.code2model</groupId>
	<artifactId>product</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Microservice Example Products Service</name>

	<modules>
		<module>product.model</module>
		<module>product.soap</module>
		<module>product.rest</module>
		<module>product.grpc</module>
		<module>product.cache</module>
		<module>product.elasticsearch</module>
		<module>product.app</module>
	</modules>

</project>
