<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.laegler.microservice.example.code2model</groupId>
	<artifactId>example.model2code</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Microservice Example Code to Model</name>

	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.laegler.microservice</groupId>
				<artifactId>microservice-maven-plugin</artifactId>
				<version>${project.version}</version>
				<configuration>
					<activateCode2Model>true</activateCode2Model>
				</configuration>
				<executions>
					<execution>
						<id>generate-code</id>
						<phase>install</phase>
						<goals>
							<goal>generator</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
