<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/com.laegler.microservice.modeler/src-gen"
    modelPluginID="com.laegler.microservice.modeler" forceOverwrite="true" modelName="ArchitectureLang"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="ArchitectureLang" basePackage="com.laegler.microservice.modeler"
      disposableProviderFactory="true" fileExtensions="architecture" ecorePackage="ArchitectureLang.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ArchitectureLang.ecore#//SpringType">
      <genEnumLiterals ecoreEnumLiteral="ArchitectureLang.ecore#//SpringType/DAEMON"/>
      <genEnumLiterals ecoreEnumLiteral="ArchitectureLang.ecore#//SpringType/SERVICE"/>
    </genEnums>
    <genClasses ecoreClass="ArchitectureLang.ecore#//Architecture">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureLang.ecore#//Architecture/artifacts"/>
    </genClasses>
    <genClasses ecoreClass="ArchitectureLang.ecore#//Artifact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchitectureLang.ecore#//Artifact/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchitectureLang.ecore#//Artifact/description"/>
    </genClasses>
    <genClasses ecoreClass="ArchitectureLang.ecore#//Spring">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchitectureLang.ecore#//Spring/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureLang.ecore#//Spring/exposes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureLang.ecore#//Spring/consumes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureLang.ecore#//Spring/uses"/>
    </genClasses>
    <genClasses ecoreClass="ArchitectureLang.ecore#//Jar"/>
    <genClasses ecoreClass="ArchitectureLang.ecore#//Gateway">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchitectureLang.ecore#//Gateway/urlmatcher"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ArchitectureLang.ecore#//Gateway/targetService"/>
    </genClasses>
    <genClasses ecoreClass="ArchitectureLang.ecore#//Expose">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchitectureLang.ecore#//Expose/draft"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchitectureLang.ecore#//Expose/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchitectureLang.ecore#//Expose/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchitectureLang.ecore#//Expose/port"/>
    </genClasses>
    <genClasses ecoreClass="ArchitectureLang.ecore#//RestExpose">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchitectureLang.ecore#//RestExpose/endpoint"/>
    </genClasses>
    <genClasses ecoreClass="ArchitectureLang.ecore#//GrpcExpose"/>
    <genClasses ecoreClass="ArchitectureLang.ecore#//Consume">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchitectureLang.ecore#//Consume/description"/>
    </genClasses>
    <genClasses ecoreClass="ArchitectureLang.ecore#//RestConsume">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ArchitectureLang.ecore#//RestConsume/target"/>
    </genClasses>
    <genClasses ecoreClass="ArchitectureLang.ecore#//GrpcConsume">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ArchitectureLang.ecore#//GrpcConsume/target"/>
    </genClasses>
    <genClasses ecoreClass="ArchitectureLang.ecore#//Usage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchitectureLang.ecore#//Usage/dependencyName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ArchitectureLang.ecore#//Usage/dependencyTarget"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
