Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.laegler.microservice.modeler.yaml
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.laegler.microservice.modeler.yaml; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: microservice-model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.laegler.microservice.modeler.yaml,
 com.laegler.microservice.modeler.yaml.architectureYaml.util,
 com.laegler.microservice.modeler.yaml.serializer,
 com.laegler.microservice.modeler.yaml.services,
 com.laegler.microservice.modeler.yaml.scoping,
 com.laegler.microservice.modeler.yaml.formatting2,
 com.laegler.microservice.modeler.yaml.architectureYaml,
 com.laegler.microservice.modeler.yaml.generator,
 com.laegler.microservice.modeler.yaml.parser.antlr,
 com.laegler.microservice.modeler.yaml.validation,
 com.laegler.microservice.modeler.yaml.architectureYaml.impl,
 com.laegler.microservice.modeler.yaml.parser.antlr.internal
Import-Package: org.apache.log4j
