/*
 * generated by Xtext 2.12.0
 */
package com.laegler.microservice.modeler.yaml.idea

import com.google.inject.Guice
import com.laegler.microservice.modeler.yaml.ArchitectureYamlRuntimeModule
import com.laegler.microservice.modeler.yaml.ArchitectureYamlStandaloneSetupGenerated
import org.eclipse.xtext.util.Modules2

class ArchitectureYamlStandaloneSetupIdea extends ArchitectureYamlStandaloneSetupGenerated {
	override createInjector() {
		val runtimeModule = new ArchitectureYamlRuntimeModule()
		val ideaModule = new ArchitectureYamlIdeaModule()
		val mergedModule = Modules2.mixin(runtimeModule, ideaModule)
		return Guice.createInjector(mergedModule)
	}
}
