Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.laegler.microservice.editor
Bundle-Vendor: Laegler
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.laegler.microservice.editor; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 com.google.inject
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.laegler.microservice.editor.validation,
 com.laegler.microservice.editor.parser.antlr.internal,
 com.laegler.microservice.editor.services,
 com.laegler.microservice.editor.serializer,
 com.laegler.microservice.editor.formatting2,
 com.laegler.microservice.editor.parser.antlr,
 com.laegler.microservice.editor,
 com.laegler.microservice.editor.scoping,
 com.laegler.microservice.editor.generator,
 com.laegler.microservice.model.microserviceModel
Import-Package: org.apache.log4j
