<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.09.24 at 05:00:27 PM NZDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.org/types/users">
    <schemaBindings map="false">
      <package name="org.example.types.users"/>
    </schemaBindings>
    <bindings scd="tns:users">
      <class ref="org.example.types.users.Users"/>
    </bindings>
    <bindings scd="tns:user">
      <class ref="org.example.types.users.User"/>
    </bindings>
  </bindings>
</bindings>

