Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.laegler.microservice.modeler.yaml.ide
Bundle-Vendor: Laegler
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.laegler.microservice.modeler.yaml.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.laegler.microservice.modeler.yaml,
 com.laegler.microservice.model,
 com.laegler.microservice.codegen,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.laegler.microservice.modeler.yaml.ide.contentassist.antlr.internal,
 com.laegler.microservice.modeler.yaml.ide.contentassist.antlr

