/*
 * generated by Xtext 2.12.0
 */
package com.laegler.microservice.modeler.yaml.web

import com.google.inject.Guice
import com.google.inject.Injector
import com.laegler.microservice.modeler.yaml.ArchitectureYamlRuntimeModule
import com.laegler.microservice.modeler.yaml.ArchitectureYamlStandaloneSetup
import com.laegler.microservice.modeler.yaml.ide.ArchitectureYamlIdeModule
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages in web applications.
 */
class ArchitectureYamlWebSetup extends ArchitectureYamlStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new ArchitectureYamlRuntimeModule, new ArchitectureYamlIdeModule, new ArchitectureYamlWebModule))
	}
	
}
