<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.example</groupId>
	<artifactId>example.parents</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Microservice Example Parents</name>

	<modules>
		<module>example.parents.model</module>
		<module>example.parents.business</module>
		<module>example.parents.soap</module>
		<module>example.parents.rest</module>
		<module>example.parents.grpc</module>
		<module>example.parents.websocket</module>
		<module>example.parents.app</module>
	</modules>

</project>
