<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/microservice-model/src"
    editDirectory="/microservice-model/src" editorDirectory="/microservice-model/src"
    modelPluginID="microservice-model" templateDirectory="" forceOverwrite="true"
    modelName="MicroserviceModel" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFTypes="true" testsDirectory="/microservice-model/test" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <foreignModel>MicroserviceModel.ecore</foreignModel>
  <genPackages prefix="MicroserviceModel" disposableProviderFactory="true" ecorePackage="MicroserviceModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MicroserviceModel.ecore#//SpringType">
      <genEnumLiterals ecoreEnumLiteral="MicroserviceModel.ecore#//SpringType/DAEMON"/>
      <genEnumLiterals ecoreEnumLiteral="MicroserviceModel.ecore#//SpringType/SERVICE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MicroserviceModel.ecore#//BaseTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="MicroserviceModel.ecore#//BaseTypeEnum/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="MicroserviceModel.ecore#//BaseTypeEnum/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="MicroserviceModel.ecore#//BaseTypeEnum/LIST"/>
    </genEnums>
    <genClasses ecoreClass="MicroserviceModel.ecore#//Architecture">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MicroserviceModel.ecore#//Architecture/artifacts"/>
    </genClasses>
    <genClasses ecoreClass="MicroserviceModel.ecore#//Artifact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceModel.ecore#//Artifact/name"/>
    </genClasses>
    <genClasses ecoreClass="MicroserviceModel.ecore#//Spring">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceModel.ecore#//Spring/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceModel.ecore#//Spring/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MicroserviceModel.ecore#//Spring/exposes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MicroserviceModel.ecore#//Spring/consumes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MicroserviceModel.ecore#//Spring/dependencies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MicroserviceModel.ecore#//Spring/model"/>
    </genClasses>
    <genClasses ecoreClass="MicroserviceModel.ecore#//Gateway">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceModel.ecore#//Gateway/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MicroserviceModel.ecore#//Gateway/routes"/>
    </genClasses>
    <genClasses ecoreClass="MicroserviceModel.ecore#//Route">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceModel.ecore#//Route/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceModel.ecore#//Route/urlmatcher"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MicroserviceModel.ecore#//Route/targetService"/>
    </genClasses>
    <genClasses ecoreClass="MicroserviceModel.ecore#//GrpcJar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceModel.ecore#//GrpcJar/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceModel.ecore#//GrpcJar/protoInline"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceModel.ecore#//GrpcJar/protoFile"/>
    </genClasses>
    <genClasses ecoreClass="MicroserviceModel.ecore#//Jar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceModel.ecore#//Jar/description"/>
    </genClasses>
    <genClasses ecoreClass="MicroserviceModel.ecore#//Option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceModel.ecore#//Option/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceModel.ecore#//Option/flag"/>
    </genClasses>
    <genClasses ecoreClass="MicroserviceModel.ecore#//Expose">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceModel.ecore#//Expose/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceModel.ecore#//Expose/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceModel.ecore#//Expose/draft"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceModel.ecore#//Expose/port"/>
    </genClasses>
    <genClasses ecoreClass="MicroserviceModel.ecore#//RestExpose">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceModel.ecore#//RestExpose/endpoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceModel.ecore#//RestExpose/swaggerFile"/>
    </genClasses>
    <genClasses ecoreClass="MicroserviceModel.ecore#//GrpcExpose">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceModel.ecore#//GrpcExpose/protoInline"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceModel.ecore#//GrpcExpose/protoFile"/>
    </genClasses>
    <genClasses ecoreClass="MicroserviceModel.ecore#//Consume">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceModel.ecore#//Consume/description"/>
    </genClasses>
    <genClasses ecoreClass="MicroserviceModel.ecore#//RestConsume">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MicroserviceModel.ecore#//RestConsume/target"/>
    </genClasses>
    <genClasses ecoreClass="MicroserviceModel.ecore#//GrpcConsume">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MicroserviceModel.ecore#//GrpcConsume/target"/>
    </genClasses>
    <genClasses ecoreClass="MicroserviceModel.ecore#//Dependency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceModel.ecore#//Dependency/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MicroserviceModel.ecore#//Dependency/target"/>
    </genClasses>
    <genClasses ecoreClass="MicroserviceModel.ecore#//EntityModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MicroserviceModel.ecore#//EntityModel/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MicroserviceModel.ecore#//EntityModel/enumerations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MicroserviceModel.ecore#//EntityModel/relationships"/>
    </genClasses>
    <genClasses ecoreClass="MicroserviceModel.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceModel.ecore#//Entity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceModel.ecore#//Entity/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceModel.ecore#//Entity/documentation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MicroserviceModel.ecore#//Entity/attributes"/>
    </genClasses>
    <genClasses ecoreClass="MicroserviceModel.ecore#//Enumeration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceModel.ecore#//Enumeration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceModel.ecore#//Enumeration/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceModel.ecore#//Enumeration/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceModel.ecore#//Enumeration/enumValues"/>
    </genClasses>
    <genClasses ecoreClass="MicroserviceModel.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceModel.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceModel.ecore#//Attribute/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceModel.ecore#//Attribute/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceModel.ecore#//Attribute/primaryKey"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MicroserviceModel.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="MicroserviceModel.ecore#//Relationship">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceModel.ecore#//Relationship/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceModel.ecore#//Relationship/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroserviceModel.ecore#//Relationship/documentation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MicroserviceModel.ecore#//Relationship/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MicroserviceModel.ecore#//Relationship/to"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
