#

pluginName = MicroserviceModel Model
providerName = www.example.org
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_Architecture_type = Architecture
_UI_Artifact_type = Artifact
_UI_Spring_type = Spring
_UI_Gateway_type = Gateway
_UI_Route_type = Route
_UI_GrpcJar_type = Grpc Jar
_UI_Jar_type = Jar
_UI_Option_type = Option
_UI_Expose_type = Expose
_UI_RestExpose_type = Rest Expose
_UI_GrpcExpose_type = Grpc Expose
_UI_Consume_type = Consume
_UI_RestConsume_type = Rest Consume
_UI_GrpcConsume_type = Grpc Consume
_UI_Dependency_type = Dependency
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_Architecture_artifacts_feature = Artifacts
_UI_Artifact_name_feature = Name
_UI_Spring_type_feature = Type
_UI_Spring_description_feature = Description
_UI_Spring_exposes_feature = Exposes
_UI_Spring_consumes_feature = Consumes
_UI_Spring_dependencies_feature = Dependencies
_UI_Gateway_description_feature = Description
_UI_Gateway_routes_feature = Routes
_UI_Route_name_feature = Name
_UI_Route_urlmatcher_feature = Urlmatcher
_UI_Route_targetService_feature = Target Service
_UI_GrpcJar_description_feature = Description
_UI_GrpcJar_protoInline_feature = Proto Inline
_UI_GrpcJar_protoFile_feature = Proto File
_UI_Jar_description_feature = Description
_UI_Option_value_feature = Value
_UI_Option_flag_feature = Flag
_UI_Expose_name_feature = Name
_UI_Expose_description_feature = Description
_UI_Expose_draft_feature = Draft
_UI_Expose_port_feature = Port
_UI_RestExpose_endpoint_feature = Endpoint
_UI_RestExpose_swaggerFile_feature = Swagger File
_UI_GrpcExpose_protoInline_feature = Proto Inline
_UI_GrpcExpose_protoFile_feature = Proto File
_UI_Consume_description_feature = Description
_UI_RestConsume_target_feature = Target
_UI_GrpcConsume_target_feature = Target
_UI_Dependency_name_feature = Name
_UI_Dependency_target_feature = Target
_UI_Unknown_feature = Unspecified
_UI_SpringType_DAEMON_literal = daemon {
_UI_SpringType_SERVICE_literal = service {
_UI_MicroserviceModelEditor_menu = &MicroserviceModel Editor
_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling
_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh
_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self
_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects
_UI_OpenEditorError_label = Open Editor
_UI_Wizard_category = Example EMF Model Creation Wizards
_UI_CreateModelError_message = Problems encountered in file "{0}"
_UI_MicroserviceModelModelWizard_label = MicroserviceModel Model
_UI_MicroserviceModelModelWizard_description = Create a new MicroserviceModel model
_UI_MicroserviceModelEditor_label = MicroserviceModel Model Editor
_UI_MicroserviceModelEditorFilenameDefaultBase = My
_UI_MicroserviceModelEditorFilenameExtensions = microservicemodel
_UI_Wizard_label = New
_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}
_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create
_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?
_UI_EntityModel_type = Entity Model
_UI_Entity_type = Entity
_UI_Enumeration_type = Enumeration
_UI_Attribute_type = Attribute
_UI_Relationship_type = Relationship
_UI_Spring_model_feature = Model
_UI_EntityModel_entities_feature = Entities
_UI_EntityModel_enumerations_feature = Enumerations
_UI_EntityModel_relationships_feature = Relationships
_UI_Entity_name_feature = Name
_UI_Entity_label_feature = Label
_UI_Entity_documentation_feature = Documentation
_UI_Entity_attributes_feature = Attributes
_UI_Enumeration_name_feature = Name
_UI_Enumeration_label_feature = Label
_UI_Enumeration_documentation_feature = Documentation
_UI_Enumeration_enumValues_feature = Enum Values
_UI_Attribute_name_feature = Name
_UI_Attribute_label_feature = Label
_UI_Attribute_documentation_feature = Documentation
_UI_Attribute_primaryKey_feature = Primary Key
_UI_Attribute_type_feature = Type
_UI_Relationship_name_feature = Name
_UI_Relationship_label_feature = Label
_UI_Relationship_documentation_feature = Documentation
_UI_Relationship_from_feature = From
_UI_Relationship_to_feature = To
_UI_BaseTypeEnum_STRING_literal = String
_UI_BaseTypeEnum_BOOLEAN_literal = boolean
_UI_BaseTypeEnum_LIST_literal = List
